html{
    height: 100%;
    body{
        text-align: center;
        height: 100%;
        margin: 0;
        padding: 0;
        .nav{
            z-index: 2;
            min-height: 39px;
            padding-bottom: 10px;
            background-color: #212121;
            p{
                margin: 0;
                padding: 10px;
                padding-top: 17px;
                a{
                    color: white;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        .poster-container{
            height: 100%;
            background-color: #de0929;
            padding: 4px 0 20px 0;
            p{
                color: white;
                margin: 45px 0;
                font-size: 35px;
                input{
                    font-size: 35px;
                    width: 50px;
                    color: white;
                    border: none;
                    background-color: transparent;
                    border-bottom: 1px solid white;
                    padding: 0 10px 0 10px;
                    margin-right: 6px;
                    text-align: center;
                    border-radius: 0;
                    &#comment{
                        width: 180px;
                    }
                }
            }
            .btn-container{
                padding-top: 20px;
                a{
                    text-decoration: none;
                    background-color: #212121;
                    color: white;
                    padding: 10px 15px;
                    border-radius: 5px;
                    border: 1px solid white;
                }
            }
        }
        .footer{
            color: #de0929;
        }
    }
}
